DATABASE_URL="postgres://a480123948f2ae62990afc971d8779ede7ce2a2e4fc92d3d1b209e27bdd62e3e:sk_0XEuhNv__cG21479qhjgz@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="your-secret-key-here-change-in-production"
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"

## checking if it is working
